<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>What Shopwise is ?</h1>
  <p>Shopwise is a venture which which we started to make shoping furniture and house interiors easy for people.Our Company is totally based on online selling of furniture so that the customers can easily get whatever they want without any problem and delay.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Shamit Bhargava</h2>
        <p class="title">CEO & Founder</p>
        <p>He is a young but talented person who is behind this wonderful idea of shopwise and made this idea and dream come true.</p>
        <p>shamitbhargava@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Sk Joshi</h2>
        <p class="title">Art Director</p>
        <p>He is a young and very enthusiastic presonalitc who loves art and manage all the art works which are implemented on our product .</p>
        <p>sk1@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Jaswant parmar</h2>
        <p class="title">Designer</p>
        <p>He is a very experienced and a wonderful personality who works very hard,you can observe his hardwork by looking the wonderful design of our website.</p>
        <p>jsp@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>